  F3
Labeled   attachment score: 3896 / 5021 * 100 = 77.59 %
  Unlabeled attachment score: 4234 / 5021 * 100 = 84.33 %
  Label accuracy score:       4070 / 5021 * 100 = 81.06 %

F2

  Labeled   attachment score: 3661 / 5021 * 100 = 72.91 %
  Unlabeled attachment score: 4013 / 5021 * 100 = 79.92 %
  Label accuracy score:       3851 / 5021 * 100 = 76.70 %


F1 

  Labeled   attachment score: 3472 / 5021 * 100 = 69.15 %
  Unlabeled attachment score: 3826 / 5021 * 100 = 76.20 %
  Label accuracy score:       3654 / 5021 * 100 = 72.77 %





